<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <link rel="stylesheet" href="../Site_Projeto_06/css/style_contato.css">
    <title>Contato</title>
</head>

<body class="container-fluiid">
    <h1 class="title">Interatividade Com Você</h1>
        <div class="col-6">
            <form class="container">
                <h2>Dados Cadastrais</h2>
                <div class="form-group">
                    <label for="IdNOme"><strong>Nome:</strong></label>
                    <input type="text" class="form-control" required autocomplete="on"
                        placeholder="Digite seu nome completo....">
                    <small id="IdNOme" class="form-text text-muted">Campo obrigatório</small>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail"><strong>E-mail:</strong></label>
                    <input type="text" class="form-control" autocomplete="on" placeholder="exemplo_email@dominio.com.">
                    <small id="IdEmail" class="form-text text-muted">Campo obrigatório</small>
                </div>

                <div class="form-group">
                    <label for="IdEmpresa"><strong>Empresa</strong></label>
                    <input type="text" class="form-control" required autocomplete="on"
                        placeholder="Digite o nome da sua empresa....">
                    <small id="IdSobrenome" class="form-text text-muted">Campo obrigatório</small>
                </div>

                <div>
                    <label for="Idphone"><strong>Insira número de Telefone:</strong></label>
                    <input type="text" id="Idphone" name="phone" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}"
                        placeholder="(DDD) 0 0000-0000" maxlength="11">
                    <small id="IdSobrenome" class="form-text text-muted">Campo obrigatório</small>
                </div>
                <hr><br>

                <div>

                    <h2>Motivo do Contato</h2>
                    <label for="IdListNav"><b>Opções</b></label><br>
                    <input list="navegadores" id="IdListNav" required>
                    <datalist id="navegadores">
                        <option value="                "></option>
                        <option value="Reclamação">Reclamação</option>
                        <option value="Sugestão">Sugestão</option>
                        <option value="Cancelamento">Cancelamento</option>
                        <option value="Dúvida">Dúvida</option>
                        <option value="Outros">Outros</option>
                        <br>
                </div>

                <div class="form-group">
                    <label for="IdComen"><strong>Insira seu comentário</strong></label>
                    <textarea type="text" class="form-control" required autocomplete="on"
                        placeholder="Insira seu comentário aqui" maxlength="1000"></textarea>
                    <small id="IdComen" class="form-text text-muted">Campo obrigatório</small>
                </div>
                <hr><br>
            </form>
            <button type="Confirma" class="btn btn-success">Enviar</button>
        </div>
</body>

</html>