<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style_projeto_06.css">
    <title>HOME</title>
</head>

<body>
    <header>
        <div id="divHeader">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                </ul>

                <ul>
                    <li><a href="https://www.capgemini.com/our-company/">Sobre</a></li>
                </ul>

                <ul>
                    <li><a
                            href="file:///C:/Users/jefsanta/AulasHtml/Aula03-08-2021/Site_Projeto_06/contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <!-- inserir icone de logo-->
        </div>
    </header>

    <main>
        <div id="main">

            <div>
                <img src="../Site_Projeto_06/img/Logo.jpg" alt="" id="CapLogo">
            </div>

            <div id="divTexto">
                <h3>Fundador do Grupo Capgemini</h3>
                <h2>Por Paul Hermelin, Presidente e CEO da Capgemini</h2>
                Ele era um visionário e líder exigente e rigoroso, mas ele também era reservado, fiel, generoso e
                atencioso. Todas as descrições acima que li honrando Serge Kampf são incrivelmente apropriadas. E
                aqueles com a sorte de tê-lo conhecido, sua família, amigos e também de certa maneira, os 180.000
                colaboradores do Grupo, podem confirmar isso. Serge foi um homem excepcional. Ele era cativante e
                não deixava ninguém indiferente. Um líder que entendeu a evolução de nosso negócio bem cedo, sua
                vida foi uma jornada extraordinária. Durante quase cinquenta anos, eles construíram a empresa que
                começou em um apartamento de dois cômodos em sua cidade natal Grenoble para se tornar uma das
                líderes globais no ultracompetitivo mundo de serviços de TI. <br>


                Serge Kampf inspirou os sonhos de gerações de profissionais de TI. Ele encheu o Grupo com a
                motivação para vencer com seu gênio e paixão empreendedora. A Capgemini completou mais de 40
                aquisições e deu boas-vindas a mais de 50 países e culturas por causa do modelo organizacional
                inventado por Serge Kampf. <br>
            </div>

        </div>

        <div id="divTexto02">
            O mais decentralizado possível, esse modelo transcende diferenças e
            respeita a todos os envolvidos nesta aventura compartilhada.
            Através dos 49 anos que Serge dedicou à
            Capgemini, ele também demonstrou que era possível construir uma das maiores empresas na França e
            expandi-la pelo mundo, com apenas alguns dos valores principais servindo como bússola. Estes sete
            valores são o que nos torna únicos no mundo dos negócios. Serge entendia que um Grupo só é forte na
            mesma medida que o completo compromisso de seus colaboradores. Portanto, ele colocava ênfase nestes
            mesmos valores para os homens e mulheres que trabalhavam a seu lado.
        </div>

    </main>

    <footer>
        <div id="idFooter">
            <div id=divEndereco>
                <i class="fas fa-map-pin"></i>
                <p><u>Endereço</u><br>
                    Rua Dr. Pedro Zimmermann, 2911 - Itoupavazinha, Blumenau - SC, 89066-003. <br>
                    <a href="https://goo.gl/maps/RRDcY4hykASD5VxS7">Como chegar</a>
                </p>
            </div>

            

            <div id="idRedeSociais">
                <p>Rede Sociais: <br>
                    <a href="https://www.instagram.com/capgemini/?hl=pt"><em class="fab fa-instagram" id="idIconeInstagram"></em>INSATAGRAM</a>
                    
                    <a href="https://pt-br.facebook.com/capgeminibrasil/"><em class="fab fa-facebbok-square"></em>FACEBOOK</a><br>

                    <a href="https://br.linkedin.com/company/capgemini" class="fab fa-linkedin"><em>LINKEDIN</em></a> 

                    <a href="https://www.youtube.com/channel/UCRHMhVXEsPtTQ60dkxg8VXw" class="fab fa-youtube"><em></em>YOUTUBE</a><br>

                    <img src="https://www.instagram.com/capgemini/?hl=pt" alt="">
                </p>
            </div>

            <div id="TagsImportantes">
                <p>Tags Importantes
                <div id="idListaTags">
                    <div>
                        <ul>
                            <li>Tecnologia</li>
                            <li>Capgemini</li>
                            <li>Gestao</li>
                        </ul>
                    </div>

                    <div>
                        <ul>
                            <li>Cap</li>
                            <li>GetYouTheFuture</li>
                            <li>CapGeminiBrasil</li>
                        </ul>
                    </div>
                </div>
                </p>
            </div>
        </div>
    </footer>

</body>

</html>