<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Empresa</title>
</head>

<body>
    <header>

    </header>
    <nav>
        <div>
            <div>
                <a class="header__logo">
                    <img src="https://www.capgemini.com/wp-content/themes/capgemini-komposite/assets/images/logo.svg"
                        alt="Capgemini Worldwide">
                </a>
            </div>
            <div>
                <button class="header__locations header__locations-button open-menu">
                    <img alt="bandeira do país" class="img--flag"
                        src="https://www.capgemini.com/wp-content/themes/capgemini-komposite/assets/images/fl/globe.svg">
                    </span>
                    <span aria-hidden="true" class="icon-ios-arrow-left hidden-sm-down icons__button--locations"></span>
                </button>
            </div>

        </div>
    </nav>

</body>

</html>